<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" class="text/css">
</head>
<body>
    <div class="section1">
        <div class="navbar ">
            <div class="navleft ">
                <img src="logo.png" alt="logo">
            </div>
            <div class="navmiddle vclass">
              <li><a href="#Home">Home</a></li>
              <li><a href="#About">About</a></li>
              <li><a href="#Blog">Blog</a></li>
              <li><a href="#Services">Services</a></li>
              <li><a href="#Pricing">Pricing</a></li>
            </div>
            <div class="navright vclass">
                <button class="login">Login</button>
                <button class="getstarted">Get Started</button>
            </div>
            <div class="hamburger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </div>
        <div class="maincontent">
        <div class="leftcontent">
            <div class="part1"> -- ALL IN ONE MEETING SCHEDULER</div>
            <div class="part2">Learn Programming with Online Course</div>
            <div class="part3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore magnam iure nosLorem ipsum dolor sit amet consectetur adipisicing elit. Dolore magnam iure nos</div>
            <div class="part4">
                <div class="email">
                    <input type="email" name="" id="" placeholder="enter your email">
                    <button type="submit">SUBMIT</button>
                </div>
            </div>
            <div class="part5">
                <div class="col1">
                    <div class="col1content1"><div class="contentimg"><img src="tick.png" alt=""></div>Java Script</div>
                    <div class="col1content2"><div class="contentimg"><img src="tick.png" alt=""></div>Python</div>
                    <div class="col1content3"><div class="contentimg"><img src="tick.png" alt=""></div>Android</div>
                </div>
                <div class="col2">
                    <div class="col2content1"><div class="contentimg"><img src="tick.png" alt=""></div>DevOps</div>
                    <div class="col2content2"><div class="contentimg"><img src="tick.png" alt=""></div>Flutter</div>
                    <div class="col2content3"><div class="contentimg"><img src="tick.png" alt=""></div>P.Manager</div>
                </div>
                <div class="col3">
                    <div class="col3content1"><div class="contentimg"><img src="tick.png" alt=""></div>GoLang</div>
                    <div class="col3content2"><div class="contentimg"><img src="tick.png" alt=""></div>Laravel</div>
                </div>
            </div>
        </div>
        <div class="rightcontent">
            <div class="rightcontent1">
              <div class="image1"><img src="image1.png" alt=""></div>
               <div class="image2"><img src="image2.png" alt=""></div>
            </div>
            <div class="rightcontent2">
              <div class="image3"><img src="image3.png" alt=""></div>
            </div>
        </div>
    </div>
    </div>
    <div class="section2">
        <div class="section2head">
            <div class="courseshead">Courses</div>
            <div class="explore">Explorer Course</div>
    </div>
    <div class="section2content">
        <div class="course1"><img src="course1.png" alt=""></div>
        <div class="course2"><img src="course2.png" alt=""></div>
        <div class="course1"><img src="course1.png" alt=""></div>
    </div>
    </div>
    <div class="review">
        <div class="reviewhead">The Collab Team with High Technical Skills Help You Learn a New Profession</div>
        <div class="merits">
            <div class="num1"><img src="01.png" alt=""><div class="numhead">Gain Knowledge</div><div class="numdesc">Adipiscing bibendum est ultricies integer. Magnis dis parturient montes nascetur ridiculus mus mauris</div></div>
            <div class="num2"><img src="02.png" alt=""><div class="numhead">Practise Skills</div><div class="numdesc">Adipiscing bibendum est ultricies integer. Magnis dis parturient montes nascetur ridiculus mus mauris</div></div>
            <div class="num3"><img src="03.png" alt=""><div class="numhead">Work with Mentor</div><div class="numdesc">Adipiscing bibendum est ultricies integer. Magnis dis parturient montes nascetur ridiculus mus mauris</div></div>
            <div class="num4"><img src="04.png" alt=""><div class="numhead">Final Project</div><div class="numdesc">Adipiscing bibendum est ultricies integer. Magnis dis parturient montes nascetur ridiculus mus mauris</div></div>
        </div>
        <div class="reviewcontent">
         <div class="review1">
            <div class="r1img"><img src="r1.png" alt=""></div>
            <div class="r1desc">"Find your potential in the world of technology by becoming an expert in programming. Join me in learning the latest programming languages and technologies, and we will create innovative solutions that positively impact the world." <div class="r1writer"><em>MIGUEL DIAS</em></div></div>
         </div>
         <div class="review2">
            <div class="r2img"><img src="r2img.jpg" alt=""></div>
            <div class="r2desc">"Find your potential in the world of technology by becoming an expert in programming. Join me in learning the latest programming languages and technologies, and we will create innovative solutions that positively impact the world." <div class="r2writer"><em>JACK DIAS</em></div></div>
         </div>
        </div>
        
        <div class="arrowslider">
        <div class="left"><img src="arrow-left-circle-line.png" alt=""></div>
        <div class="right"><img src="arrow-right-circle-line (1).png" alt=""></div>
        </div>
    </div>
    <div class="contacts">
        <div class="contactintro">
            <div class="logo"><img src="logo.png" alt=""></div>
            <div class="logodesc">Lorem ipsum dolor sit amet consectetur adipiscing elit aliquam</div>
            <div class="socialhandles"><img src="Social Media Container.png" alt=""></div>
        </div>
        <div class="contactmenu">
        <div class="product">
            <div class="h">Product</div>
            <div class="dropdown hide">
            <div>Features</div>
            <div>Pricing</div>
            <div>Case studies</div>
            <div>Reviews</div>
            <div>Updates</div>
        </div>
        </div>
        <div class="company">
            <div class="h1">Company</div>
            <div class="dropdown1 hide">
            <div>About</div>
            <div>Contact us</div>
            <div>Careers</div>
            <div>Culture</div>
            <div>Blog</div>
        </div>
        </div>
        <div class="support">
            <div class="h2">Support</div>
            <div class="dropdown2 hide">
            <div>Help Center</div>
            <div>Server</div>
            <div>Report Bug </div>
            <div>Chat Support</div>
            <div>getstarted</div>
        </div>
        </div>
        <div class="contactus">
            <div class="h3">Contacts</div>
            <div class="dropdown3 hide">
            <div class="mail"><div class="maildesc">abc@gmail.com</div></div>
            <div class="phone"><div class="phonenum">8964667879</div></div>
            <div class="address"><div class="adesc">794 Mcallister St. San Francisco, 94102</div></div>
        </div>
        </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>